{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 {\listtext	1.	}Please complete this form by replacing the TABS (which create the blank lines) with the appropriate information. \
{\listtext	2.	}
\b \expnd0\expndtw0\kerning0
Include a representative image to be used in promotional material
\b0 \expnd0\expndtw0\kerning0
. \
{\listtext	3.	}Then save this document with your information. \
{\listtext	4.	}Email this document to {\field{\*\fldinst{HYPERLINK "mailto:sigcse11-videos@cs.cmu.edu"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 sigcse11-videos@cs.cmu.edu}}
\b \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \expnd0\expndtw0\kerning0
The Submission:\
\pard\tqr\tx2520\tx2700\tx8280\pardeftab720\pardirnatural

\b0 \expnd0\expndtw0\kerning0
	title of the video		\
	approx. Running time		\
	YouTube URL		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
a short description of the video (100 word limit, please).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\ri720\qc\pardirnatural
\expnd0\expndtw0\kerning0
(include description here)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \expnd0\expndtw0\kerning0
Contact Person \
\pard\tqr\tx2520\tx2700\tx8280\pardeftab720\pardirnatural

\b0 \expnd0\expndtw0\kerning0
	name		\
	institutional affiliation		\
	address		\
	city, (state) county, code		\
	telephone		\
	fax		\
	e-mail		\
\pard\tqr\tx2700\tx8280\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \expnd0\expndtw0\kerning0
Representative Image \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \expnd0\expndtw0\kerning0
Insert a single still image that we may use for promotional purposes into this document. The image should be a single frame from your video. The image should be no less than 300 x 200 pixels.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\ri720\qc\pardirnatural
\expnd0\expndtw0\kerning0
(insert picture here)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \expnd0\expndtw0\kerning0
Additional Contributors \
\pard\tqr\tx2520\tx2700\tx8280\pardeftab720\pardirnatural

\b0 \expnd0\expndtw0\kerning0
	name		\
	institutional affiliation		\
	e-mail		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \expnd0\expndtw0\kerning0
Additional Contributors \
\pard\tqr\tx2520\tx2700\tx8280\pardeftab720\pardirnatural

\b0 \expnd0\expndtw0\kerning0
	name		\
	institutional affiliation		\
	e-mail		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \expnd0\expndtw0\kerning0
Additional Contributors \
\pard\tqr\tx2520\tx2700\tx8280\pardeftab720\pardirnatural

\b0 \expnd0\expndtw0\kerning0
	name		\
	institutional affiliation		\
	e-mail		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \
\pard\tqc\tx4320\tqr\tx8640\pardeftab720\qc\pardirnatural

\f2\fs36 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 Channel SIGCSE 2011 Video Exhibition\
Submission Form\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \
\pard\tqc\tx4320\tqr\tx8640\pardeftab720\pardirnatural

\f0 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 Page 1 of 2}